{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "isupply-final",
          "appId": "1:461371314209:android:b856b8494df40434991360",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "isupply-final",
          "configurations": {
            "android": "1:461371314209:android:b856b8494df40434991360",
            "ios": "1:461371314209:ios:feae9c2bab5f20bf991360"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}
